{
  "name": "beginner",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "devDependencies": {
    "clear": "0.0.1",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "st": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
